@import url();
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'poppins' sans-serif;
    color: white;
}
body{
    background-color: #232323;
    overflow-x: hidden;
}
.header{
    height: 100vh;
    width: 100%;
}
.navbar{
    padding: 15px 18px !important;

}
.logo{
    font-size: 600;
    color: rgba(255, 255, 255, 0.848) !important;
}
.nav-item{
    margin: 0px 10px;
}
.nav-item .nav-link{
    color: rgba(255, 255, 255, 0.92);
    font-size: 14px;
    font-weight: 500;
    position: relative;
}
.nav-link::after{
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    background-color: rgb(255, 129, 57);
    width: 0%;
    height: 3px;
    transition: 0.4s ease-in-out;
}
.nav-item:hover .nav-link::after{
    width: 100px;

}
.nav-link:hover{
    color: rgb(255, 129, 57);
}
.btn-navbar{
display:inline-block;
padding: 10px 43px;
border: 1px solid rgb(36, 193, 255);
color: #fff;
border-radius: 50px;
text-decoration: none;
size: 14px;
font-weight: 600;
background-color:rgb(36, 193, 255);
transition: 0.2s ease;

}
.btn-navbar:hover{
    background-color: transparent;
    color:rgb(255, 129, 57);
    border: solid 1px rgb(255, 129, 57);
}
.box-container{
    background: cover;
}
/* Home section start */
.content-home2{
height: 90vh;
text-decoration: none;
width: 100%;
display: flex;
justify-content: space-between;
align-items: center;

}
.home-heading{
    font-size: 50px;
    font-weight: 700;
    line-height: 74px;
}
.home-span{
    color: rgb(255, 129, 57);
}
.para-home{
    font-size: 13px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.42);
    max-width: 400;
    line-height: 24px;
    margin: 14px 0px;
}
.home-link{
    text-decoration: none;
    display: inline-block;
    color: white;
    border: 1px solid rgb(36, 193, 255);
    background-color:rgb(36, 193, 255);
    margin: 20px 0px;
    margin-right: 7px;
    border-radius: 50px;
    padding: 10px 37px;
    font-size: 14px;
    font-weight: 600;
    transition: 0.2s ease;
}
.btn-2{
    border: 1px solid rgb(36, 193, 255);
    color: rgb(36, 193, 255);
    background-color: transparent;
}
.home-link:hover{
    background-color: transparent;
    color: rgb(255, 129, 57);
    border: 1px solid rgb(255, 129, 57) !important;
}
.image-home{
    margin-right: 20px;
    width: 580;
}

/* about secton */

.about-us-container{
width:100%;
height: 80vh;
}
.about-us{
    width: 100%;
    height: 320px;
    background-color: rgb(54, 54, 54);
    margin-top: 140Px;
    position: relative;
}
.content-about{
    padding: 10px 38px;
}
.heading-about{
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 1px;
    color: rgb(255, 129, 57);
    margin: 10px 0px;
    margin-bottom: 34px;
    position: relative;
}
.heading-about::after{
    content: '';
    position: absolute;
    left: 0px;
    bottom: -8px;
    background-color: rgb(255, 129, 57);
    width: 46px;
    height: 2px;
}
.para-about{
    font-size: 13px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.695);
    line-height: 21px;
    margin: 25px 0px;
}
.link-about{
    text-decoration: none;
    text-transform: uppercase;
    border: 1px solid rgba(255, 129, 57, 0.5);
    color: rgb(255, 129, 57);
    display: inline-block;
    font-size: 11px;
    font-weight: 600;
    padding: 8px 22px;
    z-index: 22;
}
.span-about{
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: rgb(255, 129, 57);
    width: 0%;
    height: 100%;
    z-index: -1%;
    transition: 0.4s ease-in;
}
.link-about:hover{
    background-color: rgb(255, 129, 57);
    color: #fff;
}
.fa-arrow-right{
    color: rgb(255, 129, 57);
    font-size: 11px;
    margin-left:5px ;
}
.fa-arrow-right:hover{
    color: #fff;
}
.image-about{
    height: 420;
    width: 50%;
    position: absolute;
    top: -36px;
    right: 20px;
}
/* product section */
.Products-category{
    width: 100%;
    height: 100vh;
   display: flex;
   justify-content: center;
   flex-direction: column;
   align-items: center;
   padding: 4px;
}
.heading-product{
    font-size: 34px;
    color: rgb(255, 129, 57);
    margin-bottom: 120px;
    position: relative;
}
.heading-product::after{
    content: '';
    position: absolute;
    left: 0px;
    bottom: -8px;
    background-color: rgb(255, 129, 57);
    width: 56px;
    height: 2px;
}
.card-product{
padding: 14px 10px;
background-color: #242424 !important;
}
.image-card{
    height: 190px !important;
}
.card-title{
    font-size: 14px;
    color: rgb(255, 129, 57);
    width: 100%;
    border-bottom: 1px solid rgb(255, 129, 57);
    padding: 5px 8px;
    margin: 10px 0px;
    margin-bottom: 20px !important;
}
.card-text{
    color: rgba(255, 255, 255, 0.873);
    font-size: 12px;
    line-height: 22px;
}
.btn-product-ctg{
    color: rgb(255, 129, 57);
    text-decoration: none;
    font-size: 13px;
    text-transform: uppercase;
}
.btn-product-ctg:hover{
    color: rgb(250, 183, 144);
}
.btn-prev , .btn-next{
    position: relative;
}
.btn-left{
    position: absolute;
    left: 20px;
    padding: 10px 12px;
    color: #100f10;
    border-radius: 30px;
    background-color: #2C2C2C;
    

}
.btn-right{
    position: absolute;
right: 20px;
padding: 10px 12px;
color: #100f10;
border-radius: 30px;
background-color: #2C2C2C;


}
.btn-righ:hover{
    color: #100f10;

}
/* product section finished */

.testmonial{
    width: 100%;
    height: 100vh;
    padding: 20px;
    margin-top: 60px;
}
.Heading-testmonial{
    text-align: center;
    font-size: 42px;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.884);
    margin-bottom: 35px;
}
.Heading-testmonial .styling{
    color: rgb(255, 129, 57);

}
.para-testmonial{
    color: rgb(255, 129, 57);
    font-size: 15px;
    letter-spacing: 1px;
    text-align: center;
    max-width: 760px;
    margin: 12px auto;
    line-height: 25px;
}
.container-clients{
    margin: 100px 0px 20px 0px;
}
.container-content{
    width: 90%;
    height: 350Px;
    background-image: linear-gradient(145deg , rgba(244 ,129 ,63, 1) 0% ,rgba(241 ,85, 106 , 1)100%);
    margin: auto;
    padding: 30px;
    text-align: end;
    border-radius: 5px;
    display: flex;
    text-align: center;
    flex-direction: column;
    position: relative;
    transition: 0.2s ease-in;
}
.container-content:hover{
    transform: translateY(-14px);
}
.img-client{
    position: absolute;
    top: -62px;
    left: -62px;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    
   
}
.image-clients{
    height: 100%;
    width: 100%;
    border-radius: 50%;
}
.rating{
    display: flex;
    justify-content: center;
    padding: 0px;
    margin: 12px 0px;
}
.rating .stars{
    font: 14px;
    margin: 0px 2px;
}
.client-name{
    font-size: 14px;
    margin-top: 20px;
    color: white;
}
.para-client{
    color: rgba(255, 255, 255, 0.877);
    font-style: italic;
    font-weight: 200;
    size: 15px;
    line-height: 24px;
    margin: 26px 0px 15px 0px;
    text-align: center;
}
.profession{
    color: white;
    font-weight: 00px;
    size: 14px;
    margin-top: 38px;
    text-align: center;
}
.carousel-inner{
    display: flex;
}
/* testmonial section finished */

.contact-form{
    width: 100%;
    height: 100vh;
    margin-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.heading-contact{
    font-size: 34px;
    color: rgb(255, 129, 57);
    margin-bottom: 120px;
    position: relative;
}
.heading-contact::after{
    content: '';
    position: absolute;
    
    left: 0px;
    bottom: -8px;
    background-color: rgb(255, 129, 57);
    width: 56px;
    height: 2px;
}
.form-origin{
    width: 100%;
    height: 480px;
    background-color: rgb(42, 42, 41);
    padding: 50px 30px;
    border-radius: 8px;
}
.form-origin input{
    color: #777;
    font-size: 14px;
    border: 1px solid white;
    background-color: transparent;
    border-radius: 5px;
    outline: none;
    padding: 16px 22px;
    margin-bottom: 40px ;
}
::placeholder{
    color: white !important;
}